{
    "name": "peimengc\/kuaishou-openapi",
    "description": "快手开放平台",
    "license": "MIT",
    "authors": [
        {
            "name": "peimengc",
            "email": "931692760@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Peimengc\\KuaishouOpenapi\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Peimengc\\KuaishouOpenapi\\ServiceProvider"
            ]
        }
    }
}
